/* Mobile devices */
@media only screen and (max-width: 480px) {
  body {
    max-width: 480px;
  }
  /*--- HEADER SECTION RESPONSIVE ---*/
  .header-section {
    max-width: 420px;
  }
  .menubar {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .side-menubar {
    display: none;
  }
  .profiler-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
  }

  .menubar .bar-menu-icon {
    display: block;
  }
  .profile-section {
    max-width: 420px;
    background: #fcfbff;
    padding: 30px 30px 40px 30px;
  }
  /*--- MAIN SECTION STYLE START ---*/
  .user-information {
    display: grid;
    grid-template-columns: 420px;
  }
  .user {
    width: 320px;
    padding: 40px 50px 71px 50px;
  }
  .credit-section {
    padding: 30px 15px 30px 15px;
    /* border: 1px solid red; */
  }
  .all-credits {
    width: 420px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .single-credit {
    width: 360px;
    padding: 14px;
  }
  /* email notifications */
  .email-notifications {
    width: 95%;
    margin: auto;
  }
  .setting-menu {
    gap: 5px;
    margin-bottom: 15px;
  }
  .setting-menu li {
    padding: 30px 10px 10px 10px;
  }
  .setting-menu li a {
    font-size: 8px;
  }
  .list-item .toggle-btn {
    width: 35px;
    height: 20px;
    position: relative;
    background: #ff7901;
    border-radius: 30px;
    border: 1px solid #ff7901;
  }
  .list-item .indicator {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 3px;
    top: 2px;
  }
  .list-item .active {
    background: #ffffff;
  }
  /* low credit email */
  .credit-email {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .single-input label {
    font-size: 14px;
  }
  .low-credit-email {
    width: 80%;
  }
  .list-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  .list-item p {
    font-size: 12px;
  }
  .setting-menu .active::after {
    content: "";
    width: 100%;
    height: 2px;
    left: 0;
    right: 0;
  }
}

/* iPads, Tablets */
@media only screen and (min-width: 481px) and (max-width: 767px) {
  body {
    max-width: 768px;
  }
  .header-section {
    max-width: 708px;
  }

  .profile-section {
    width: 484px;
    background: #fcfbff;
    padding: 30px 30px 40px 30px;
  }
  /*--- MAIN SECTION STYLE START ---*/
  .user-information {
    display: grid;
    grid-template-columns: 484px;
  }
  .user {
    width: 384px;
    padding: 40px 50px 71px 50px;
  }
  .credit-section {
    padding: 40px 15px 40px 15px;
  }
  .all-credits {
    width: 454px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .single-credit {
    width: 424px;
    padding: 15px;
  }
  /* low credit email */
  .email-notifications {
    width: 90%;
    margin: auto;
  }
  .setting-menu {
    gap: 10px;
    margin-bottom: 30px;
  }
  .setting-menu li {
    padding: 40px 10px 10px 10px;
  }
  .setting-menu li a {
    font-size: 10px;
  }
  .credit-email {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

/* Small screens, laptops */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    max-width: 1023px;
  }
  .header-section {
    max-width: 964px;
  }
  .profile-section {
    width: 740px;
    background: #fcfbff;
    padding: 30px 30px 40px 30px;
    border: 1px solid #f2f2f4;
  }
  /*--- MAIN SECTION STYLE START ---*/
  .user-information {
    display: grid;
    grid-template-columns: 200px auto;
    gap: 15px;
  }
  .credit-section {
    padding: 50px 15px 50px 15px;
  }
  .all-credits {
    width: 420px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .single-credit {
    width: 420px;
    padding: 14px;
  }
  .user {
    width: 150px;
    padding: 40px 24px 71px 24px;
  }

  /* low credit email */
  .email-notifications {
    width: 80%;
    margin: auto;
  }
  .credit-email {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  
}

/* Desktops, large screens */
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  body {
    max-width: 1200px;
  }
  .header-section {
    max-width: 1140px;
  }
  .profile-section {
    width: 916px;
    background: #fcfbff;
    padding: 30px 30px 40px 30px;
    border: 1px solid #f2f2f4;
  }
  /*--- MAIN SECTION STYLE START ---*/
  .user-information {
    display: grid;
    grid-template-columns: 250px auto;
    gap: 30px;
  }
  .single-credit {
    width: 222px;
    padding: 30px;
    border: 1px solid #f2f2f4;
    color: black;
    position: relative;
    border-radius: 10px;
  }
  .all-credits {
    width: 606px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .user {
    text-align: center;
    background: #ffffff;
    border-radius: 10px;
    width: 150px;
    padding: 40px 50px 71px 50px;
    border: 1px solid #f2f2f4;
  }
}
